cname=pihole-2.mantisd.cloud,mantisd.cloud
cname=rancher.mantisd.cloud,mantisd.cloud
cname=syn.mantisd.cloud,mantisd.cloud
cname=traefik-dashboard.mantisd.cloud,mantisd.cloud
cname=www.mantisd.cloud,mantisd.cloud
cname=code-server.mantisd.cloud,mantisd.cloud
cname=kuma.mantisd.cloud,mantisd.cloud
cname=portainer.mantisd.cloud,mantisd.cloud
cname=plex.mantisd.cloud,mantisd.cloud
cname=proxmox.mantisd.cloud,mantisd.cloud
cname=pihole.mantisd.cloud,mantisd.cloud
cname=router.mantisd.cloud,mantisd.cloud
